# SampleWeb

./: .classpath  .project  pom.xml
src/main/java/com/lin/controller/: LoginController.java  SampleController.java  TechnologyController.java  UserController.java
src/main/java/com/lin/dao/: CheckDao.java  ClothingDao.java  MyRun.java  ProductDetailDao.java  PuRun.java  SampleDao.java  StockDao.java  SysDao.java  TechnologyDao.java  UserDao.java  onLineCount.java
src/main/java/com/lin/domain/: CardB.java  CardH.java  Clothing.java  Collection.java  Common.java  Consumer.java  CubbyHole.java  FullArrangement1.java  Iterator.java  Main.java  MyCollection.java  MyIterator.java  POIUtil.java  Page.java  Pic.java  Producer.java  Product.java  ProductDetail.java  Sample.java  Stock.java  Subject.java  Technology.java  TechnologyDetail.java  ToolUnit.java  User.java
src/main/java/com/lin/interceptor/: Interceptor.java
src/main/java/com/lin/mapper/: CheckMapper.xml  ClothingMapper.xml  ProductDetailMapper.xml  SampleMapper.xml  StockMapper.xml  SysMapper.xml  TechnologyMapper.xml  UserMapper.xml
src/main/java/com/lin/service/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  SampleService.java  SampleServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: TechnologyCreate.html  TechnologyEdit.html  TechnologyList.html  TechnologyPrint.html  checkList.html  clothing.html  clothingDetail.html  clothingEdit1.html  detail.html  icon.html  login.html  plate.html  platenew.html  sampleList.html  test.html
src/main/webapp/public/css/: bootstrap.min.css  candy-box.css  flexslider.css  jq22.css  jquery.skippr.css  paging.css  s1.css  st.css  style.css  xysstyle.css
src/main/webapp/public/css/plugins/toastr/: toastr.min.css
src/main/webapp/public/js/: buttonPermission.js  common.js  config.js  content.js  index.js  keyboard.js  paging.js  test.js
src/main/webapp/public/js/plugins/iCheck/: icheck.min.js
src/main/webapp/public/js/plugins/layer/laydate/skins/default/: laydate.css
src/main/webapp/public/js/plugins/toastr/: toastr.min.js
src/main/webapp/public/js/xys/: main.js
src/main/webapp/public/myCss/: FirstPage.css  common.css
src/main/webapp/public/myJs/: FirstPage.js  TechnologyCreate.js  TechnologyEdit.js  TechnologyList.js  TechnologyPrint.js  buttonList.js  checkList.js  clothing.js  clothingDetail.js  clothingEdit.js  dataItemList.js  dataItemListAddress.js  detail.js  financePurchase.js  financeSale.js  marketingPriceFormulaCreate.js  marketingPriceFormulaExamine.js  marketingPriceFormulaList.js  marketingSalesList.js  marketingSalesListCreate.js  marketingSalesListEdit.js  marketingTool.js  menuCreate.js  menuList.js  purchaseApprove.js  purchaseContract.js  purchaseContractDetail.js  purchaseCreate.js  purchaseDetail.js  purchaseEdit.js  purchaseList.js  purchaseOrder.js  purchasePlanList.js  sampleDetail.js  sampleList.js  supplierCreate.js  supplierLinkList.js  supplierList.js  supplierUpdate.js  test.js  (+26 more)
src/main/webapp/public/upload/: clothing.xlsx  picImport.xlsx  sample.xlsx  sampleCardExport.xlsx  sampleCardImport.xlsx  sampleImport.xlsx  sampleOut.xlsx
src/test/java/com/lin/baseTest/: SpringTestCase.java
src/test/java/com/lin/service/: UserServiceTest.java
